{
  "name": "back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NicolasSuzuki/BackJobsScreen.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NicolasSuzuki/BackJobsScreen/issues"
  },
  "homepage": "https://github.com/NicolasSuzuki/BackJobsScreen#readme",
  "dependencies": {
    "express": "^4.17.1",
    "knex": "^0.21.1",
    "sqlite3": "^5.0.0"
  }
}
