{
  "name": "codigos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "consign": "^0.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "moment": "^2.26.0",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.4",
    "sql": "^0.78.0"
  },
  "devDependencies": {
    "cors": "^2.8.5"
  },
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
