{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Debug (Launch) - Current File",
      "request": "launch",
      "mainClass": "${file}"
    },
    {
      "type": "java",
      "name": "Debug (Launch)-SpringBootPiApplication<spring-boot-pi>",
      "request": "launch",
      "mainClass": "br.com.fatec.springbootpi.SpringBootPiApplication",
      "projectName": "spring-boot-pi"
    }
  ]
}
